{
  "version": "2.0.2",
  "name": "phpcommon",
  "description": "Common tools for PHP environments",
  "keywords": [
    "php",
    "common",
    "environment"
  ],
  "homepage": "https://github.com/uniter/phpcommon/",
  "author": "Dan Phillimore <dan@ovms.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/phpcommon"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/uniter/phpcommon/issues"
  },
  "main": "index",
  "scripts": {
    "jshint": "jshint .",
    "mocha": "mocha --recursive test/",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "microdash": "^1.4.2",
    "template-string": "~1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "nowdoc": "^1.0.1",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
